In [3]:
import pandas as pd


df_insurance = pd.read_csv("insurance.csv")
df_insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df_insurance.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
df_insurance_mean = df_insurance["age"].mean()
print(df_insurance_mean)

39.20702541106129

## Groupby

In [6]:
# charges by sex
df_sex = df_insurance.groupby("sex")
for row in df_sex:
    print(row)
df_charges_sex = df_insurance.groupby("sex")["charges"].mean()
print(df_charges_sex)
for charge in df_charges_sex:
    print(str(round(charge / 13270.42 * 100)) + "% of Average")

('female',       age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
5      31  female  25.74         0     no  southeast   3756.62160
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
9      60  female  25.84         0     no  northwest  28923.13692
...   ...     ...    ...       ...    ...        ...          ...
1332   52  female  44.70         3     no  southwest  11411.68500
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[662 rows x 7 columns])
('male',       age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns])
sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64
95% of Average
105% of Average

In [7]:
# group by region
df_region = df_insurance.groupby("region").mean()
df_region[["bmi", "charges"]]

df_insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [123]:
def age_brackets(data):
    brackets = {1: 20, 2: 30, 3: 40, 4: 50}
    age_4 = data.loc[data["age"] >= brackets[4]]
    age_3 = data.loc[(data["age"] >= brackets[3]) & (data["age"] < brackets[4])]
    age_2 = data.loc[(data["age"] >= brackets[2]) & (data["age"] < brackets[3])]
    age_1 = data.loc[(data["age"] >= brackets[1]) & (data["age"] < brackets[2])]
    return age_4, age_3, age_2, age_1

# age_ranges = {
#     1: 20, 2:30, 3:40, 4:50
# }
age4, age3, age2, age1 = age_brackets(df_insurance)
age1[['age', 'bmi', 'children', 'charges']].mean()

age1

      age     sex     bmi  children smoker     region      charges
2      28    male  33.000         3     no  southeast   4449.46200
10     25    male  26.220         0     no  northeast   2721.32080
12     23    male  34.400         0     no  southwest   1826.84300
14     27    male  42.130         0    yes  southeast  39611.75770
17     23    male  23.845         0     no  northeast   2395.17155
...   ...     ...     ...       ...    ...        ...          ...
1306   29  female  21.850         0    yes  northeast  16115.30450
1308   25  female  30.200         0    yes  southwest  33900.65300
1328   23  female  24.225         2     no  northeast  22395.74424
1331   23  female  33.400         0     no  southwest  10795.93733
1336   21  female  25.800         0     no  southwest   2007.94500

[280 rows x 7 columns]

### Object Oriented Programing